postgres=# \d
                关联列表
 架构模式 |   名称   |  类型  |  拥有者
----------+----------+--------+----------
 public   | cities   | 数据表 | postgres
 public   | weather  | 数据表 | postgres
 public   | weather1 | 数据表 | postgres
‘；；
ythl'
’e/d/a=d(3 行记录)
DFFDFRMKJVIGJFMXCFJDXZ,DGJDSX/RMFSX
“dfbgfdmxzaLFmbvxz/sdbmcxz/Zb n,xzZXb;R/./.,.,806009862411633465U860770-8-948908006996878778878866887764364213``11111112C")

postgres=# \d weather;
                  数据表 "public.weather"
  栏位   |         类型          | 校对规则 | 可空的 | 预设
---------+-----------------------+----------+--------+------
 city    | character varying(80) |          |        |
 temp_lo | integer               |          |        |
 temp_hi | integer               |          |        |
 prcp    | real                  |          |        |
 date    | date                  |          |        |